src/views/login.jade
extends ./layout.jade

block body
  body
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Quokka
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a(href='/auth/facebook')
                span.glyphicon.glyphicon-log-in
                |  Login
    .container
      .jumbotron(style='\
      padding-left: 20px;\
      padding-right: 20px;\
      ')
        h1 Quokka. Share your best.
        p
          | Quokka helps you to create, manage and share your 'bests' and 'tops' with the world.
        .row
          .col-sm-12
            a.btn.btn-primary.btn-block(href='/auth/facebook')
              i.fa.fa-facebook
              |   Sign in with Facebook
    include ./footer.jade

src/public/login.html
<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="quokka">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Quokka</title>

    <!-- SCROLLS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="./css/ng-tags-input.min.css">
	<link rel="stylesheet" href="./css/bootstrap-social.css">
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- SPELLS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>
<!-- SET THE CONTROLLER AND GET ALL TODOS -->
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Quokka</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/auth/facebook"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

 <div class="jumbotron">
    <h1>Quokka. Share your best.</h1> 
    <p>Quokka helps you to create, manage and share your 'bests' and 'tops' with the world.</p> 
    <div class="row">
<div class="col-sm-12">
<a class="btn btn-primary btn-block" href="/auth/facebook">
<i class="fa fa-facebook"></i> 
  Sign in with Facebook
</a>
</div>
</div>
  </div>
 
</div>

</body>
</html>
