src/views/profile.jade
extends ./layout.jade

block body
  body(ng-controller='profileController')
    nav.navbar.navbar-inverse
      .container-fluid
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='#myNavbar')
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='#') Quokka
        #myNavbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a(href='/')
                span.glyphicon.glyphicon-list
                |  Lists
            li
              a(href='/bookmarks')
                span.glyphicon.glyphicon-bookmark
                |  Bookmarks
            li
              a(href='/search')
                span.glyphicon.glyphicon-search
                |  Search
          ul.nav.navbar-nav.navbar-right
            li.active
              a(href='/profile')
                img.img-circle(width='25px', ng-src='http://graph.facebook.com/{{profile.facebookId}}/picture?type=square')
                |  {{profile.email}}
            li
              a(href='/users/logout')
                span.glyphicon.glyphicon-log-in
                |  Logout
    .container
      .row
        .col-md-12.col-xs-12
          .well.panel.panel-default
            .panel-body
              .row
                .col-xs-12.col-sm-4.text-center
                  img.center-block.img-circle.img-thumbnail.img-responsive(ng-src='http://graph.facebook.com/{{profile.facebookId}}/picture?width=120&height=120', alt='')
                // /col
                .col-xs-12.col-sm-8
                  h2 {{profile.name}}
                  p
                    strong Email: 
                    | {{profile.email}}
                  p
                    strong Tags: 
                    span.label.label-info.tags html5
                    span.label.label-info.tags css3
                    span.label.label-info.tags jquery
                    span.label.label-info.tags bootstrap3
                // /col
                .clearfix
                .col-xs-12.col-sm-4
                  h2
                    strong  20,7K 
                  p
                    small Followers
                  button.btn.btn-success.btn-block
                    span.fa.fa-plus-circle
                    |  Follow
                // /col
                .col-xs-12.col-sm-4
                  h2
                    strong 245
                  p
                    small Following
                  button.btn.btn-info.btn-block
                    span.fa.fa-user
                    |  View Profile
                // /col
                .col-xs-12.col-sm-4
                  h2
                    strong 43
                  p
                    small Lists
                  button.btn.btn-primary.btn-block(type='button')
                    span.fa.fa-gear
                    |  Options
                // /col
              // /row
            // /panel-body
          // /panel
        // /col
      // /row
    // /container
    include ./footer.jade

src/public/profile.html
<!-- index.html -->
<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="quokka">
<head>
    <!-- META -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

    <title>Quokka</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous"><!-- load bootstrap -->
  <link rel="stylesheet" href="./css/ng-tags-input.min.css">
  <link rel="stylesheet" href="./css/ng-tags-input.bootstrap.min.css">
  <link rel="stylesheet" href="./css/sticky-footer-navbar.css">
  <link rel="stylesheet" href="./css/style.css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">

    <!-- SPELLS -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><!-- load jquery -->
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script><!-- load angular -->
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="./libs/Sortable.min.js"></script>
  <script src="./libs/ng-sortable.js"></script>
  <script src="./libs/ng-tags-input.min.js"></script>
  <script src="./libs/quokka.js"></script>

</head>
<!-- SET THE CONTROLLER AND GET ALL TODOS -->
<body ng-controller="profileController">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">Quokka</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="/"><span class="glyphicon glyphicon-list"></span> Lists</a></li>
        <li><a href="/bookmarks"><span class="glyphicon glyphicon-bookmark"></span> Bookmarks</a></li>
        <li><a href="/search"><span class="glyphicon glyphicon-search"></span> Search</a></li> 
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/profile">
          <img width="25px" ng-src="http://graph.facebook.com/{{profile.facebookId}}/picture?type=square" class="img-circle"> {{profile.email}}</a></li>
        <li><a href="/users/logout"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">
  <div class="row">
    <div class="col-md-12 col-xs-12">
      <div class="well panel panel-default">
        <div class="panel-body">
          <div class="row">
            <div class="col-xs-12 col-sm-4 text-center">
              <img ng-src="http://graph.facebook.com/{{profile.facebookId}}/picture?width=120&height=120" alt="" class="center-block img-circle img-thumbnail img-responsive">
            </div>
            <!--/col--> 
            <div class="col-xs-12 col-sm-8">
              <h2>{{profile.name}}</h2>
              <p><strong>Email: </strong>{{profile.email}}</p>
              <p><strong>Tags: </strong>
                <span class="label label-info tags">html5</span> 
                <span class="label label-info tags">css3</span>
                <span class="label label-info tags">jquery</span>
                <span class="label label-info tags">bootstrap3</span>
              </p>
            </div>
            <!--/col-->          
            <div class="clearfix"></div>
            <div class="col-xs-12 col-sm-4">
              <h2><strong> 20,7K </strong></h2>
              <p><small>Followers</small></p>
              <button class="btn btn-success btn-block"><span class="fa fa-plus-circle"></span> Follow </button>
            </div>
            <!--/col-->
            <div class="col-xs-12 col-sm-4">
              <h2><strong>245</strong></h2>
              <p><small>Following</small></p>
              <button class="btn btn-info btn-block"><span class="fa fa-user"></span> View Profile </button>
            </div>
            <!--/col-->
            <div class="col-xs-12 col-sm-4">
              <h2><strong>43</strong></h2>
              <p><small>Lists</small></p>
              <button type="button" class="btn btn-primary btn-block"><span class="fa fa-gear"></span> Options </button>  
            </div>
            <!--/col-->
          </div>
          <!--/row-->
        </div>
        <!--/panel-body-->
      </div>
      <!--/panel-->
    </div>
    <!--/col--> 
  </div>
  <!--/row--> 
</div>
<!--/container-->

</body>
</html>
